<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>AfriMEET</title>
</head>
<body>
    <!-- navigation -->
   <nav class="absolute right-0 left-0 z-10 text-white">
    <Div class="w-9/12 mx-auto py-5 flex justify-between items-center font-sans">
        <Div>
            <a href="#" class="text-lg text-amber-300 font-bold">AfriMEET</a>
        </Div>
        <Div>
            <button class="py-2 px-4 rounded-md border border-amber-500 bg-transparent text-amber-500 hover:bg-amber-500 hover:text-amber-100">Add listing</button>
        </Div>
        <div class="space-x-4">
            <button class="text-lg">Sign In</button>
            <button class="text-lg">Sign Up</button>
        </div>
    </Div>
   </nav>
   <!-- main -->
   <div class="relative h-screen">
    <img src="./asset/bg.jpg" alt="background" srcset="" class="h-full w-full object-cover">
    <div class="absolute inset-0 bg-black/50"></div>
    <div class="absolute inset-0 h-full w-full">
        <div class="flex min-h-full w-full items-center justify-center">
            <div>
                <div class="text-white text-center mb-4">
                    <p class="text-4xl capitalize font-bold mb-4 font-sans">Discover place in africa that people love. </p>
                    <p class="text-xl">We will help you to find the best place in africa</p>
                </div>
                <div class="flex gap-5 mb-5">
                    <div>
                        <input type="text" name="place" id="place" placeholder="Location" class="rounded-md w-80 bg-slate-200 text-gray-600 py-3 px-4 focus:outline-none">
                    </div>
                    <div>
                        <input type="text" name="place" id="place" placeholder="I'm looking for..." class="rounded-md w-80 bg-slate-200 text-gray-600 py-3 px-4 focus:outline-none">
                    </div>

                    <div>
                        <button class="rounded-md py-2.5 px-6 bg-amber-500 text-lg text-white hover:bg-amber-600 items-center">
                            <span class="material-symbols-outlined">
                                search
                                </span>
                            Search</button>
                    </div>
                </div>
                
            
            <!--  -->
            <div class="flex gap-5 justify-around items-center py-2">
            <div>
                <ul class="flex gap-5 justify-center text-sm text-white">
                    <li class="capitalize">
                        <a href="#" class="hover:text-amber-500">
                        <span class="material-symbols-outlined">
                            restaurant
                            </span>
                        Local Restaurent
                        </a>
                    </li>
                </ul>
            </div>
               <!-- ---- -->
                 <!--  -->
            <div>
                <ul class="flex gap-5 justify-center text-sm text-white">
                    <li class="capitalize">
                        <a href="#" class="hover:text-amber-500">
                            <span class="material-symbols-outlined">
                                fitness_center
                                </span>
                        Fitness Center
                        </a>
                    </li>
                </ul>
            </div>
               <!-- ---- -->

                <!--  -->
            <div>
                <ul class="flex gap-5 justify-center text-sm text-white">
                    <li class="capitalize">
                        <a href="#" class="hover:text-amber-500">
                            <span class="material-symbols-outlined">
                                music_video
                                </span>
                        cultural Center
                        </a>
                    </li>
                </ul>
            </div>

            <!--  -->
            <div>
                <ul class="flex gap-5 justify-center text-sm text-white">
                    <li class="capitalize">
                        <a href="#" class="hover:text-amber-500">
                            <span class="material-symbols-outlined">
                                theater_comedy
                                </span>
                        Historical Event
                        </a>
                    </li>
                </ul>
            </div>

            
                <!--  -->
                <div>
                    <ul class="flex gap-5 justify-center text-sm text-white">
                        <li class="capitalize">
                            <a href="#" class="hover:text-amber-500">
                                <span class="material-symbols-outlined">
                                    noise_aware
                                    </span>
                           Market place
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
               <!-- ---- -->
        </div>
         
            
        </div>
    </div>
   </div>
   <!-- main body(build) -->
   <div>
    <div class="bg-white py-22 mb-4 p-2">
        <div class="w-9/12 mx-auto mt-10">
            <div class="text-center mb-12">
                <p class="text-4xl font-bold text-gray-600 mb-3">Popular Cultures</p>
                <p class="text-gray-600 ">Discover Most Searched places</p>
            </div>
            <div>
                <div class="grid grid-cols-3 gap-6 mx-auto">
                    <!-- card one -->
                    <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                        <div class="h-48 overflow-hidden">  
                        <img src="./asset/pexels-pixabay-59989.jpg" alt="" srcset="" class="w-full h-48 object-cover">
                        </div> 
                        <div class="px-5 py-4 space-y-3">
                            <div class="flex items-center text-sm">
                                <span class="material-symbols-outlined text-amber-500">
                                    grade
                                    </span>
                                    <span class="material-symbols-outlined text-amber-500">
                                        grade
                                        </span>
                                        <span class="material-symbols-outlined text-amber-500">
                                            grade
                                            </span>
                                            <span class="material-symbols-outlined text-amber-500">
                                                grade
                                                </span>
                                                <span class="material-symbols-outlined text-amber-500">
                                                    grade
                                                    </span>
                                                    <span class="ml-2 text-xs text-gray-600">291 Reviews</span>
                            </div>
                       
                        <p class="text-xl font-bold text-gray-500">The lost Elephant in the Forest</p>
                        <p class="text-sm text-gray-600">
                            <span class="material-symbols-outlined">
                                add_location_alt
                                </span>
                            Somewhere in Buchi
                        </p>
                        <div>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Source</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                        </div>
                    </div>
                    </div>
                    <!-- card two -->
                    <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                        <div class="h-48 overflow-hidden">  
                        <img src="./asset/oo.jpg" alt="" srcset="" class="w-full h-48 object-cover">
                        </div> 
                        <div class="px-5 py-4 space-y-3">
                            <div class="flex items-center text-sm">
                                <span class="material-symbols-outlined text-amber-500">
                                    grade
                                    </span>
                                    <span class="material-symbols-outlined text-amber-500">
                                        grade
                                        </span>
                                        <span class="material-symbols-outlined text-amber-500">
                                            grade
                                            </span>
                                            <span class="material-symbols-outlined text-amber-500">
                                                grade
                                                </span>
                                                <span class="material-symbols-outlined text-amber-500">
                                                    grade
                                                    </span>
                                                    <span class="ml-2 text-xs text-gray-600">291 Reviews</span>
                            </div>
                       
                        <p class="text-xl font-bold text-gray-500">City inspirations</p>
                        <p class="text-sm text-gray-600">
                            <span class="material-symbols-outlined">
                                add_location_alt
                                </span>
                            Cultures inspirations
                        </p>
                        <div>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Dancing</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Connecting</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Inspired</span>
                        </div>
                    </div>
                    </div>
                    <!-- card two -->

                    <!-- card two -->
                    <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                        <div class="h-48 overflow-hidden">  
                        <img src="./asset/bb.jpg" alt="" srcset="" class="w-full h-48 object-cover">
                        </div> 
                        <div class="px-5 py-4 space-y-3">
                            <div class="flex items-center text-sm">
                                <span class="material-symbols-outlined text-amber-500">
                                    grade
                                    </span>
                                    <span class="material-symbols-outlined text-amber-500">
                                        grade
                                        </span>
                                        <span class="material-symbols-outlined text-amber-500">
                                            grade
                                            </span>
                                            <span class="material-symbols-outlined text-amber-500">
                                                grade
                                                </span>
                                                <span class="material-symbols-outlined text-amber-500">
                                                    grade
                                                    </span>
                                                    <span class="ml-2 text-xs text-gray-600">291 Reviews</span>
                            </div>
                       
                        <p class="text-xl font-bold text-gray-500">Cultural Night</p>
                        <p class="text-sm text-gray-600">
                            <span class="material-symbols-outlined">
                                add_location_alt
                                </span>
                            Somewhere in Numan
                        </p>
                        <div>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Children</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">NGO</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Fun</span>
                        </div>
                    </div>
                    </div>
                    <!-- card two -->
                    
                    <!-- card two -->
                    <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                        <div class="h-48 overflow-hidden">  
                        <img src="./asset/pexels-احمد-كلاسيك-6155584.jpg" alt="" srcset="" class="w-full h-48 object-cover">
                        </div> 
                        <div class="px-5 py-4 space-y-3">
                            <div class="flex items-center text-sm">
                                <span class="material-symbols-outlined text-amber-500">
                                    grade
                                    </span>
                                    <span class="material-symbols-outlined text-amber-500">
                                        grade
                                        </span>
                                        <span class="material-symbols-outlined text-amber-500">
                                            grade
                                            </span>
                                            <span class="material-symbols-outlined text-amber-500">
                                                grade
                                                </span>
                                                <span class="material-symbols-outlined text-amber-500">
                                                    grade
                                                    </span>
                                                    <span class="ml-2 text-xs text-gray-600">291 Reviews</span>
                            </div>
                       
                        <p class="text-xl font-bold text-gray-500">The lost Elephant in the Forest</p>
                        <p class="text-sm text-gray-600">
                            <span class="material-symbols-outlined">
                                add_location_alt
                                </span>
                            Somewhere in Buchi
                        </p>
                        <div>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Source</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                        </div>
                    </div>
                    </div>
                    <!-- end card -->

                    <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                        <div class="h-48 overflow-hidden">  
                        <img src="./asset/pexels-shelagh-murphy-2883380.jpg" alt="" srcset="" class="w-full h-48 object-cover">
                        </div> 
                        <div class="px-5 py-4 space-y-3">
                            <div class="flex items-center text-sm">
                                <span class="material-symbols-outlined text-amber-500">
                                    grade
                                    </span>
                                    <span class="material-symbols-outlined text-amber-500">
                                        grade
                                        </span>
                                        <span class="material-symbols-outlined text-amber-500">
                                            grade
                                            </span>
                                            <span class="material-symbols-outlined text-amber-500">
                                                grade
                                                </span>
                                                <span class="material-symbols-outlined text-amber-500">
                                                    grade
                                                    </span>
                                                    <span class="ml-2 text-xs text-gray-600">291 Reviews</span>
                            </div>
                       
                        <p class="text-xl font-bold text-gray-500">The lost Elephant in the Forest</p>
                        <p class="text-sm text-gray-600">
                            <span class="material-symbols-outlined">
                                add_location_alt
                                </span>
                            Somewhere in Buchi
                        </p>
                        <div>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Source</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                        </div>
                    </div>
                    </div>

                    <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                        <div class="h-48 overflow-hidden">  
                        <img src="./asset/pexels-greta-hoffman-9706064.jpg" alt="" srcset="" class="w-full h-48 object-cover">
                        </div> 
                        <div class="px-5 py-4 space-y-3">
                            <div class="flex items-center text-sm">
                                <span class="material-symbols-outlined text-amber-500">
                                    grade
                                    </span>
                                    <span class="material-symbols-outlined text-amber-500">
                                        grade
                                        </span>
                                        <span class="material-symbols-outlined text-amber-500">
                                            grade
                                            </span>
                                            <span class="material-symbols-outlined text-amber-500">
                                                grade
                                                </span>
                                                <span class="material-symbols-outlined text-amber-500">
                                                    grade
                                                    </span>
                                                    <span class="ml-2 text-xs text-gray-600">291 Reviews</span>
                            </div>
                       
                        <p class="text-xl font-bold text-gray-500">The lost Elephant in the Forest</p>
                        <p class="text-sm text-gray-600">
                            <span class="material-symbols-outlined">
                                add_location_alt
                                </span>
                            Somewhere in Buchi
                        </p>
                        <div>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Source</span>
                            <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">Forest</span>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
   </div>
</body>
</html>